<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(1050,280)" to="(1050,360)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(1000,280)" to="(1050,280)"/>
    <wire from="(1000,120)" to="(1050,120)"/>
    <wire from="(620,780)" to="(620,790)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(1140,500)" to="(1140,520)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(820,500)" to="(820,520)"/>
    <wire from="(980,500)" to="(980,520)"/>
    <wire from="(500,980)" to="(500,1000)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(1050,120)" to="(1050,200)"/>
    <wire from="(540,970)" to="(560,970)"/>
    <wire from="(410,990)" to="(440,990)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(480,740)" to="(510,740)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(1100,250)" to="(1120,250)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(640,430)" to="(760,430)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(980,950)" to="(980,960)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(900,980)" to="(920,980)"/>
    <wire from="(560,950)" to="(590,950)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(960,90)" to="(970,90)"/>
    <wire from="(860,950)" to="(870,950)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(380,60)" to="(380,180)"/>
    <wire from="(540,950)" to="(550,950)"/>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(680,780)" to="(680,790)"/>
    <wire from="(760,360)" to="(880,360)"/>
    <wire from="(760,200)" to="(880,200)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(860,640)" to="(860,650)"/>
    <wire from="(860,960)" to="(860,970)"/>
    <wire from="(520,120)" to="(640,120)"/>
    <wire from="(510,770)" to="(510,790)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(920,970)" to="(940,970)"/>
    <wire from="(910,790)" to="(940,790)"/>
    <wire from="(490,1030)" to="(500,1030)"/>
    <wire from="(900,800)" to="(910,800)"/>
    <wire from="(840,100)" to="(850,100)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(710,780)" to="(710,790)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(550,940)" to="(550,950)"/>
    <wire from="(1100,780)" to="(1100,990)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(1000,110)" to="(1000,120)"/>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(540,690)" to="(590,690)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(770,680)" to="(870,680)"/>
    <wire from="(560,950)" to="(560,970)"/>
    <wire from="(510,740)" to="(510,760)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(100,60)" to="(380,60)"/>
    <wire from="(100,540)" to="(380,540)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(510,760)" to="(590,760)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(550,910)" to="(550,920)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(910,790)" to="(910,800)"/>
    <wire from="(840,80)" to="(840,90)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(1100,690)" to="(1100,780)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(980,650)" to="(1000,650)"/>
    <wire from="(980,970)" to="(1000,970)"/>
    <wire from="(1090,290)" to="(1100,290)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(970,650)" to="(980,650)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(760,430)" to="(880,430)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(960,170)" to="(960,180)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(830,930)" to="(870,930)"/>
    <wire from="(560,890)" to="(560,910)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(1010,490)" to="(1030,490)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(500,1000)" to="(590,1000)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(1170,490)" to="(1190,490)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(640,280)" to="(760,280)"/>
    <wire from="(640,120)" to="(760,120)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(880,200)" to="(1000,200)"/>
    <wire from="(880,360)" to="(1000,360)"/>
    <wire from="(980,640)" to="(980,650)"/>
    <wire from="(980,960)" to="(980,970)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(1150,490)" to="(1150,520)"/>
    <wire from="(550,940)" to="(590,940)"/>
    <wire from="(990,490)" to="(990,520)"/>
    <wire from="(830,490)" to="(830,520)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(900,670)" to="(920,670)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(410,970)" to="(440,970)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(960,100)" to="(970,100)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(950,90)" to="(960,90)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(1100,250)" to="(1100,270)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(860,650)" to="(860,660)"/>
    <wire from="(1100,500)" to="(1140,500)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(780,500)" to="(820,500)"/>
    <wire from="(940,500)" to="(980,500)"/>
    <wire from="(1030,980)" to="(1030,990)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(920,660)" to="(940,660)"/>
    <wire from="(1040,950)" to="(1050,950)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(1030,690)" to="(1100,690)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(1000,200)" to="(1050,200)"/>
    <wire from="(1000,360)" to="(1050,360)"/>
    <wire from="(620,1020)" to="(620,1030)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(960,80)" to="(960,90)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(100,400)" to="(100,540)"/>
    <wire from="(1050,360)" to="(1050,430)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(1050,200)" to="(1050,280)"/>
    <wire from="(900,770)" to="(920,770)"/>
    <wire from="(920,950)" to="(940,950)"/>
    <wire from="(540,890)" to="(560,890)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(510,770)" to="(590,770)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(840,80)" to="(850,80)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(650,1020)" to="(650,1030)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(920,970)" to="(920,980)"/>
    <wire from="(880,430)" to="(1000,430)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(970,490)" to="(990,490)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(1130,490)" to="(1150,490)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(520,360)" to="(640,360)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(680,1020)" to="(680,1030)"/>
    <wire from="(760,280)" to="(880,280)"/>
    <wire from="(760,120)" to="(880,120)"/>
    <wire from="(1100,480)" to="(1100,500)"/>
    <wire from="(920,940)" to="(920,950)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(980,950)" to="(1000,950)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(500,1010)" to="(590,1010)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(1000,430)" to="(1050,430)"/>
    <wire from="(710,1020)" to="(710,1030)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(970,480)" to="(970,490)"/>
    <wire from="(1100,290)" to="(1100,310)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(980,650)" to="(980,660)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(540,930)" to="(590,930)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(920,750)" to="(920,770)"/>
    <wire from="(1130,480)" to="(1130,490)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(100,180)" to="(100,400)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(860,970)" to="(870,970)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(740,1020)" to="(740,1030)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(1180,500)" to="(1180,520)"/>
    <wire from="(380,400)" to="(380,540)"/>
    <wire from="(1170,490)" to="(1170,520)"/>
    <wire from="(550,920)" to="(590,920)"/>
    <wire from="(1010,490)" to="(1010,520)"/>
    <wire from="(850,490)" to="(850,520)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(1020,500)" to="(1020,520)"/>
    <wire from="(1030,670)" to="(1030,690)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(850,760)" to="(870,760)"/>
    <wire from="(680,480)" to="(680,520)"/>
    <wire from="(840,480)" to="(840,520)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(1000,480)" to="(1000,520)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(960,80)" to="(970,80)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(1160,480)" to="(1160,520)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(520,430)" to="(640,430)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(960,90)" to="(960,100)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(860,950)" to="(860,960)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(1190,480)" to="(1190,490)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(900,940)" to="(920,940)"/>
    <wire from="(470,980)" to="(500,980)"/>
    <wire from="(100,400)" to="(380,400)"/>
    <wire from="(560,910)" to="(590,910)"/>
    <wire from="(1030,990)" to="(1100,990)"/>
    <wire from="(100,60)" to="(100,180)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(640,200)" to="(760,200)"/>
    <wire from="(640,360)" to="(760,360)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(1060,480)" to="(1060,500)"/>
    <wire from="(920,660)" to="(920,670)"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(880,280)" to="(1000,280)"/>
    <wire from="(880,120)" to="(1000,120)"/>
    <wire from="(1220,480)" to="(1220,500)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(550,700)" to="(590,700)"/>
    <wire from="(770,990)" to="(870,990)"/>
    <wire from="(900,480)" to="(900,500)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(920,770)" to="(940,770)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(920,630)" to="(920,640)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(880,110)" to="(880,120)"/>
    <wire from="(1180,500)" to="(1220,500)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(1020,500)" to="(1060,500)"/>
    <wire from="(380,180)" to="(380,400)"/>
    <wire from="(500,1010)" to="(500,1030)"/>
    <wire from="(980,640)" to="(1000,640)"/>
    <wire from="(980,960)" to="(1000,960)"/>
    <wire from="(100,180)" to="(380,180)"/>
    <wire from="(830,960)" to="(860,960)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(970,780)" to="(1100,780)"/>
    <wire from="(970,960)" to="(980,960)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <comp lib="0" loc="(1120,250)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M00"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="label" val="M01"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="label" val="40"/>
    </comp>
    <comp lib="1" loc="(970,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(140,330)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="label" val="34"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reboot"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="43"/>
    </comp>
    <comp lib="4" loc="(1010,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="label" val="41"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="label" val="M24"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M43"/>
    </comp>
    <comp lib="4" loc="(1010,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="label" val="43"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="5" loc="(240,210)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="label" val="Open"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M30"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(900,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(890,320)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(140,430)" name="Button">
      <a name="color" val="#00ff14"/>
      <a name="label" val="O"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(210,100)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M34"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="label" val="M30"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="label" val="M40"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="label" val="M12"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M02"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(710,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="label" val="M23"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="label" val="M11"/>
    </comp>
    <comp lib="5" loc="(290,250)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(140,290)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M42"/>
    </comp>
    <comp lib="5" loc="(240,370)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="22"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="34"/>
    </comp>
    <comp lib="4" loc="(890,80)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(650,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M01"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="label" val="M13"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Tunnel">
      <a name="label" val="ResetOK?"/>
    </comp>
    <comp lib="0" loc="(540,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="label" val="33"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(530,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(920,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ResetOK?"/>
    </comp>
    <comp lib="4" loc="(770,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="5" loc="(190,290)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(530,80)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(900,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M31"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="label" val="M42"/>
    </comp>
    <comp lib="4" loc="(1010,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="label" val="Set Master Pass"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="label" val="M33"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetOK?"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="label" val="Reboot"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Tunnel">
      <a name="label" val="M03"/>
    </comp>
    <comp lib="0" loc="(540,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="40"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lock"/>
    </comp>
    <comp lib="1" loc="(480,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="label" val="Set"/>
    </comp>
    <comp lib="4" loc="(530,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="label" val="AdMd"/>
    </comp>
    <comp lib="4" loc="(890,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(900,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,80)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1060,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(770,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(240,250)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M32"/>
    </comp>
    <comp lib="5" loc="(140,210)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(210,470)" name="Button">
      <a name="color" val="#f8ff00"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(240,330)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="17"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(410,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AdMd"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Tunnel">
      <a name="label" val="M14"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="42"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M11"/>
    </comp>
    <comp lib="5" loc="(210,510)" name="Button">
      <a name="color" val="#f5fdff"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Tunnel">
      <a name="label" val="Reboot"/>
    </comp>
    <comp lib="4" loc="(890,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="label" val="M31"/>
    </comp>
    <comp lib="4" loc="(650,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="label" val="42"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="label" val="M22"/>
    </comp>
    <comp lib="5" loc="(290,430)" name="Button">
      <a name="color" val="#1d2cff"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Tunnel">
      <a name="label" val="AdMd"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AdMd"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(740,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="label" val="M00"/>
    </comp>
    <comp lib="0" loc="(650,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="5" loc="(210,430)" name="Button">
      <a name="color" val="#ff020a"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(890,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(840,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="label" val="M43"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="label" val="M32"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M44"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="label" val="Reset Lock"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M41"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1050,950)" name="Tunnel">
      <a name="label" val="Lock"/>
    </comp>
    <comp lib="4" loc="(770,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M33"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="label" val="M34"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset Lock"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M40"/>
    </comp>
    <comp lib="5" loc="(340,370)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="24"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(330,470)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0df000"/>
      <a name="offcolor" val="#ff0008"/>
    </comp>
    <comp lib="1" loc="(970,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M14"/>
    </comp>
    <comp lib="5" loc="(190,250)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(1040,640)" name="J-K Flip-Flop">
      <a name="label" val="Admin Mode"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="41"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AdMd"/>
    </comp>
    <comp lib="5" loc="(340,250)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="33"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="label" val="M44"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="label" val="M02"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="label" val="Admin Mode"/>
    </comp>
    <comp lib="5" loc="(190,370)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="21"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M22"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AdMd"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M04"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M13"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(650,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(900,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1010,80)" name="Tunnel">
      <a name="label" val="M04"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="5" loc="(190,210)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(830,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Open"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="5" loc="(240,290)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Set Master Pass"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M03"/>
    </comp>
    <comp lib="5" loc="(140,250)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(770,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(770,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(1040,950)" name="J-K Flip-Flop">
      <a name="label" val="Lock"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="label" val="Lock"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="label" val="32"/>
    </comp>
    <comp lib="5" loc="(340,210)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="label" val="M21"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M12"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M24"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M20"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Admin Mode"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M21"/>
    </comp>
    <comp loc="(770,920)" name="Matcher"/>
    <comp lib="5" loc="(290,210)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M10"/>
    </comp>
    <comp lib="5" loc="(140,510)" name="Button">
      <a name="color" val="#f5fdff"/>
      <a name="label" val="0/1"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(190,330)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="16"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="4" loc="(650,320)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1010,390)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(340,330)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="19"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="label" val="M10"/>
    </comp>
    <comp lib="5" loc="(320,120)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0df000"/>
      <a name="offcolor" val="#ff0008"/>
    </comp>
    <comp lib="5" loc="(290,290)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="44"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="1" loc="(900,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(340,290)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="label" val="44"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="label" val="M41"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="label" val="M20"/>
    </comp>
    <comp lib="4" loc="(650,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(970,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(140,470)" name="Button">
      <a name="color" val="#f8ff00"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(290,370)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="23"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M23"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetOK?"/>
    </comp>
    <comp lib="5" loc="(140,370)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="20"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(770,680)" name="Matcher"/>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="5" loc="(290,330)" name="Button">
      <a name="color" val="#c7c7c7"/>
      <a name="label" val="18"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
    </comp>
  </circuit>
  <circuit name="Matcher">
    <a name="circuit" val="Matcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="179" x="211" y="281"/>
      <path d="M235,280 Q299,177 362,279" fill="none" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="395">EN</text>
      <text fill="#000bff" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="405">1        2        3        4       5 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="221" y="322">Setup</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="406">0</text>
      <circ-port height="8" pin="100,360" width="8" x="206" y="386"/>
      <circ-port height="8" pin="190,380" width="8" x="206" y="296"/>
      <circ-port height="8" pin="350,380" width="8" x="206" y="306"/>
      <circ-port height="8" pin="520,380" width="8" x="206" y="316"/>
      <circ-port height="8" pin="690,380" width="8" x="206" y="326"/>
      <circ-port height="8" pin="860,380" width="8" x="206" y="336"/>
      <circ-port height="8" pin="250,210" width="8" x="236" y="406"/>
      <circ-port height="8" pin="410,210" width="8" x="266" y="406"/>
      <circ-port height="8" pin="580,210" width="8" x="296" y="406"/>
      <circ-port height="8" pin="750,210" width="8" x="326" y="406"/>
      <circ-port height="8" pin="920,210" width="8" x="356" y="406"/>
      <circ-port height="10" pin="610,40" width="10" x="385" y="305"/>
      <circ-port height="8" pin="100,330" width="8" x="206" y="396"/>
      <circ-port height="10" pin="650,40" width="10" x="385" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="307"/>
    </appear>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(860,310)" to="(860,380)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(680,150)" to="(680,220)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(1020,130)" to="(1020,220)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(580,230)" to="(580,310)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(850,140)" to="(850,220)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(920,230)" to="(920,310)"/>
    <wire from="(550,350)" to="(720,350)"/>
    <wire from="(560,340)" to="(730,340)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(220,350)" to="(380,350)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(340,140)" to="(610,140)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(610,40)" to="(610,50)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(650,130)" to="(1020,130)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(110,340)" to="(230,340)"/>
    <wire from="(690,310)" to="(690,380)"/>
    <wire from="(380,350)" to="(550,350)"/>
    <wire from="(390,340)" to="(560,340)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(510,150)" to="(620,150)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(750,230)" to="(750,310)"/>
    <wire from="(720,350)" to="(890,350)"/>
    <wire from="(730,340)" to="(900,340)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(610,50)" to="(630,50)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(640,140)" to="(850,140)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(920,230)" to="(950,230)"/>
    <wire from="(920,210)" to="(950,210)"/>
    <wire from="(990,220)" to="(1020,220)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(990,220)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="0R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(650,220)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(820,220)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(310,220)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(240,310)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="0R5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(740,310)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,60)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="0R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(910,310)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="0R4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="0R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,220)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(280,170)" to="(650,170)"/>
    <wire from="(650,170)" to="(650,300)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(520,300)" to="(650,300)"/>
    <wire from="(280,260)" to="(280,380)"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,300)" name="Matcher"/>
  </circuit>
</project>
