<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="D"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(500,160)" to="(620,160)"/>
    <wire from="(510,290)" to="(630,290)"/>
    <wire from="(640,70)" to="(640,140)"/>
    <wire from="(190,370)" to="(190,510)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(500,410)" to="(610,410)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(630,290)" to="(630,440)"/>
    <wire from="(170,330)" to="(170,620)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(200,390)" to="(200,490)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(560,190)" to="(630,190)"/>
    <wire from="(410,150)" to="(410,330)"/>
    <wire from="(410,390)" to="(410,570)"/>
    <wire from="(500,440)" to="(630,440)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(630,40)" to="(630,50)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(570,90)" to="(630,90)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(190,510)" to="(190,600)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(410,40)" to="(630,40)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(180,240)" to="(180,470)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(180,590)" to="(180,630)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(290,580)" to="(290,620)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(190,600)" to="(190,650)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(400,150)" to="(400,330)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(400,390)" to="(400,570)"/>
    <wire from="(300,590)" to="(300,640)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(610,410)" to="(610,550)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(180,590)" to="(240,590)"/>
    <wire from="(180,630)" to="(240,630)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(410,30)" to="(410,40)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(500,420)" to="(620,420)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(620,70)" to="(620,160)"/>
    <wire from="(500,550)" to="(610,550)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(190,280)" to="(190,370)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(620,420)" to="(620,570)"/>
    <wire from="(610,70)" to="(610,110)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(180,470)" to="(180,570)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(640,140)" to="(640,430)"/>
    <wire from="(610,260)" to="(610,360)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(500,450)" to="(640,450)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(510,430)" to="(640,430)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(190,650)" to="(250,650)"/>
    <wire from="(170,130)" to="(170,330)"/>
    <wire from="(170,620)" to="(290,620)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(510,570)" to="(620,570)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(630,440)" to="(630,590)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(190,40)" to="(410,40)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(630,90)" to="(630,190)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(620,320)" to="(620,420)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(500,140)" to="(640,140)"/>
    <wire from="(500,590)" to="(630,590)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(200,550)" to="(200,610)"/>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="P6"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P6"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(42,26)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(20,25)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(610,25)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="P7"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="OR Gate">
      <a name="label" val="P6"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="6" loc="(642,26)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(632,26)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P6"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="P8"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="6" loc="(621,25)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="5" loc="(390,330)" name="7-Segment Display"/>
    <comp lib="6" loc="(735,28)" name="Text"/>
    <comp lib="6" loc="(52,26)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(787,48)" name="Text"/>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="P4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P5"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(31,25)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
