<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(110,380)" to="(110,450)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(170,40)" to="(170,120)"/>
    <wire from="(450,40)" to="(450,120)"/>
    <wire from="(510,100)" to="(510,180)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(220,30)" to="(260,30)"/>
    <wire from="(210,530)" to="(210,560)"/>
    <wire from="(500,30)" to="(540,30)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(570,30)" to="(600,30)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(440,40)" to="(440,100)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(760,380)" to="(760,580)"/>
    <wire from="(110,310)" to="(110,380)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(580,100)" to="(580,190)"/>
    <wire from="(240,40)" to="(240,120)"/>
    <wire from="(520,40)" to="(520,120)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(290,30)" to="(330,30)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(40,30)" to="(120,30)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(740,260)" to="(740,380)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(510,40)" to="(510,100)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(230,40)" to="(230,100)"/>
    <wire from="(390,70)" to="(460,70)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(310,40)" to="(310,120)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(360,30)" to="(400,30)"/>
    <wire from="(160,180)" to="(310,180)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(360,180)" to="(510,180)"/>
    <wire from="(500,40)" to="(510,40)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(580,40)" to="(580,100)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(300,40)" to="(300,100)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(460,70)" to="(530,70)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(780,380)" to="(780,580)"/>
    <wire from="(110,450)" to="(110,520)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(380,40)" to="(380,120)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(430,30)" to="(470,30)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(370,190)" to="(580,190)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(530,70)" to="(600,70)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(800,260)" to="(800,380)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(370,40)" to="(370,100)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(570,40)" to="(580,40)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RED"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(170,292)" name="Text">
      <a name="text" val="35"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(190,40)" name="Half-Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(470,40)" name="Half-Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YELLOW"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(170,432)" name="Text">
      <a name="text" val="68"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(680,76)" name="Text">
      <a name="text" val="← Start Clock"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(766,198)" name="Text">
      <a name="text" val="G = 34 ID =000004634"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp loc="(200,400)" name="7-bit comparator"/>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="Number"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2e"/>
    </comp>
    <comp loc="(120,40)" name="Half-Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(330,40)" name="Half-Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="label" val="YELLOW"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(400,40)" name="Half-Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(703,236)" name="Text">
      <a name="text" val="R = 22"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GREEN"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(150,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,540)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4f"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(260,40)" name="Half-Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(220,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(200,470)" name="7-bit comparator"/>
    <comp lib="6" loc="(704,216)" name="Text">
      <a name="text" val="Y = 11 "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="D Flip-Flop"/>
    <comp lib="6" loc="(667,36)" name="Text">
      <a name="text" val="← Set to 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(290,100)" name="D Flip-Flop"/>
    <comp lib="5" loc="(760,290)" name="LED"/>
    <comp loc="(540,40)" name="Half-Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="label" val="RED"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(768,180)" name="Text">
      <a name="text" val="Birth date: 22/11/2000"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(430,100)" name="D Flip-Flop"/>
    <comp lib="5" loc="(760,320)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="5" loc="(760,350)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="6" loc="(170,364)" name="Text">
      <a name="text" val="46"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(570,100)" name="D Flip-Flop"/>
    <comp loc="(200,540)" name="7-bit comparator"/>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Number"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="label" val="GREEN"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(200,330)" name="7-bit comparator"/>
    <comp lib="6" loc="(170,503)" name="Text">
      <a name="text" val="79"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val="H+"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4-bit Comparator">
    <a name="circuit" val="4-bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="51" x="220" y="311"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="259" y="349">&lt;</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="259" y="338">=</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="259" y="326">&gt;</text>
      <text font-family="Cambria" font-size="13" font-weight="bold" text-anchor="middle" x="241" y="335">4'b</text>
      <circ-port height="10" pin="270,110" width="10" x="265" y="315"/>
      <circ-port height="10" pin="300,110" width="10" x="265" y="325"/>
      <circ-port height="10" pin="400,130" width="10" x="265" y="335"/>
      <circ-port height="8" pin="100,100" width="8" x="216" y="316"/>
      <circ-port height="8" pin="180,100" width="8" x="216" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="337"/>
    </appear>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(510,290)" to="(510,420)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(310,620)" to="(660,620)"/>
    <wire from="(510,460)" to="(510,570)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(40,230)" to="(300,230)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(40,230)" to="(40,620)"/>
    <wire from="(40,20)" to="(40,220)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(240,20)" to="(240,220)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(310,230)" to="(660,230)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(240,220)" to="(430,220)"/>
    <wire from="(240,20)" to="(430,20)"/>
    <wire from="(40,20)" to="(230,20)"/>
    <wire from="(40,220)" to="(230,220)"/>
    <wire from="(310,230)" to="(310,620)"/>
    <wire from="(230,20)" to="(230,220)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(430,20)" to="(430,220)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(300,230)" to="(300,620)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(660,230)" to="(660,620)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(70,300)" to="(70,340)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(40,620)" to="(300,620)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(170,596)" name="Text">
      <a name="text" val="A    B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="label" val="&gt;"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(141,46)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="="/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(80,390)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&gt;"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(579,261)" name="Text">
      <a name="text" val="A &gt; B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(340,45)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(171,258)" name="Text">
      <a name="text" val="EQUIVALENCE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="="/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="7-bit comparator">
    <a name="circuit" val="7-bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="259" y="349">&lt;</text>
      <text font-family="Cambria" font-size="13" font-weight="bold" text-anchor="middle" x="241" y="335">7'b</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="51" x="220" y="311"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="259" y="338">=</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="259" y="326">&gt;</text>
      <circ-port height="8" pin="120,80" width="8" x="216" y="316"/>
      <circ-port height="8" pin="120,190" width="8" x="216" y="336"/>
      <circ-port height="10" pin="430,130" width="10" x="265" y="335"/>
      <circ-port height="10" pin="300,110" width="10" x="265" y="315"/>
      <circ-port height="10" pin="330,110" width="10" x="265" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="337"/>
    </appear>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(230,470)" to="(350,470)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(260,260)" to="(480,260)"/>
    <wire from="(260,10)" to="(480,10)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(480,280)" to="(480,510)"/>
    <wire from="(20,260)" to="(240,260)"/>
    <wire from="(20,10)" to="(240,10)"/>
    <wire from="(20,280)" to="(20,510)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(20,280)" to="(480,280)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(20,510)" to="(480,510)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(240,10)" to="(240,260)"/>
    <wire from="(260,10)" to="(260,260)"/>
    <wire from="(20,10)" to="(20,260)"/>
    <wire from="(480,10)" to="(480,260)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B(4:0)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(140,31)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(244,303)" name="Text">
      <a name="text" val="Cascading Comparator Cicuit"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(200,360)" name="4-bit Comparator"/>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(200,480)" name="4-bit Comparator"/>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A(4:0)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A(8:4)"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&gt;"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(373,32)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B(8:4)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="label" val="&gt;"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A(4:0)"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="label" val="="/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B(4:0)"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="="/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B(8:4)"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A(8:4)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
