<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="2000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,500)" to="(790,500)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,700)" to="(300,720)"/>
    <wire from="(170,560)" to="(280,560)"/>
    <wire from="(610,380)" to="(610,600)"/>
    <wire from="(330,560)" to="(440,560)"/>
    <wire from="(80,620)" to="(300,620)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(410,300)" to="(690,300)"/>
    <wire from="(100,410)" to="(310,410)"/>
    <wire from="(100,730)" to="(310,730)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(60,490)" to="(60,610)"/>
    <wire from="(120,520)" to="(320,520)"/>
    <wire from="(170,440)" to="(170,560)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(310,600)" to="(310,630)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(190,570)" to="(280,570)"/>
    <wire from="(80,400)" to="(80,500)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(480,520)" to="(690,520)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(120,520)" to="(120,640)"/>
    <wire from="(230,470)" to="(230,590)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(170,340)" to="(280,340)"/>
    <wire from="(170,660)" to="(280,660)"/>
    <wire from="(610,600)" to="(840,600)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(330,660)" to="(440,660)"/>
    <wire from="(60,610)" to="(290,610)"/>
    <wire from="(100,630)" to="(100,730)"/>
    <wire from="(80,720)" to="(300,720)"/>
    <wire from="(80,400)" to="(300,400)"/>
    <wire from="(210,580)" to="(210,680)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(100,510)" to="(310,510)"/>
    <wire from="(20,200)" to="(20,760)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(210,580)" to="(280,580)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(310,700)" to="(310,730)"/>
    <wire from="(410,590)" to="(410,690)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(190,670)" to="(280,670)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(80,500)" to="(80,620)"/>
    <wire from="(190,450)" to="(190,570)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(490,490)" to="(680,490)"/>
    <wire from="(480,340)" to="(480,480)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(170,440)" to="(280,440)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(610,380)" to="(840,380)"/>
    <wire from="(450,160)" to="(560,160)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(60,390)" to="(290,390)"/>
    <wire from="(60,710)" to="(290,710)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(20,40)" to="(20,200)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(60,610)" to="(60,710)"/>
    <wire from="(60,290)" to="(60,390)"/>
    <wire from="(80,500)" to="(300,500)"/>
    <wire from="(100,410)" to="(100,510)"/>
    <wire from="(170,560)" to="(170,660)"/>
    <wire from="(210,360)" to="(210,460)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(210,680)" to="(280,680)"/>
    <wire from="(120,640)" to="(320,640)"/>
    <wire from="(730,110)" to="(730,290)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,700)" to="(290,710)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(840,380)" to="(840,600)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(840,40)" to="(840,380)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(410,370)" to="(410,470)"/>
    <wire from="(190,450)" to="(280,450)"/>
    <wire from="(120,640)" to="(120,740)"/>
    <wire from="(230,590)" to="(230,690)"/>
    <wire from="(480,480)" to="(690,480)"/>
    <wire from="(610,600)" to="(610,760)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(610,200)" to="(610,380)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(490,510)" to="(680,510)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(480,520)" to="(480,660)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(230,690)" to="(280,690)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(60,490)" to="(290,490)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(60,390)" to="(60,490)"/>
    <wire from="(170,340)" to="(170,440)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(320,700)" to="(320,740)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(100,630)" to="(310,630)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(100,510)" to="(100,630)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(120,740)" to="(320,740)"/>
    <wire from="(120,420)" to="(320,420)"/>
    <wire from="(210,460)" to="(210,580)"/>
    <wire from="(120,290)" to="(120,420)"/>
    <wire from="(20,40)" to="(840,40)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(410,690)" to="(450,690)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(80,620)" to="(80,720)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(190,570)" to="(190,670)"/>
    <wire from="(230,370)" to="(230,470)"/>
    <wire from="(570,110)" to="(730,110)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(20,200)" to="(610,200)"/>
    <wire from="(20,760)" to="(610,760)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(410,470)" to="(410,590)"/>
    <comp lib="4" loc="(190,110)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="K2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(330,560)" name="S'1 logic">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(330,660)" name="S'0 logic">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(110,110)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(790,500)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000e6"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Clock">
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="label" val="K0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(303,231)" name="Text">
      <a name="text" val="STATE LOGIC"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(300,90)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#0000ff"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(716,74)" name="Text">
      <a name="text" val="INPUT LOGIC"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(330,440)" name="S'2 logic">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(520,90)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="label" val="SUBMIT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(140,90)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#0000ff"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(470,560)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(270,110)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="label" val="K3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(570,110)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(470,440)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="label" val="K1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(430,110)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(470,660)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(220,90)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#0000ff"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(728,418)" name="Text">
      <a name="text" val="OUTPUT LOGIC"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(330,340)" name="S'3 logic">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(380,90)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(60,90)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#0000ff"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="S'2 logic">
    <a name="circuit" val="S'2 logic"/>
    <a name="clabel" val="S'2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="760,230" width="10" x="95" y="55"/>
      <circ-port height="8" pin="620,440" width="8" x="56" y="96"/>
      <circ-port height="8" pin="650,440" width="8" x="66" y="96"/>
      <circ-port height="8" pin="680,440" width="8" x="76" y="96"/>
      <circ-port height="8" pin="710,440" width="8" x="86" y="96"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(540,160)" to="(640,160)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(660,310)" to="(660,390)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(560,210)" to="(640,210)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="2" loc="(680,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
  </circuit>
  <circuit name="S'1 logic">
    <a name="circuit" val="S'1 logic"/>
    <a name="clabel" val="S'1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="730,230" width="10" x="95" y="55"/>
      <circ-port height="8" pin="620,440" width="8" x="56" y="96"/>
      <circ-port height="8" pin="650,440" width="8" x="66" y="96"/>
      <circ-port height="8" pin="680,440" width="8" x="76" y="96"/>
      <circ-port height="8" pin="710,440" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(660,310)" to="(660,390)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(480,210)" to="(640,210)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(450,160)" to="(640,160)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(430,170)" to="(640,170)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(380,200)" to="(640,200)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="label" val="K0"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(680,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
  </circuit>
  <circuit name="S'0 logic">
    <a name="circuit" val="S'0 logic"/>
    <a name="clabel" val="S'0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="730,230" width="10" x="95" y="55"/>
      <circ-port height="8" pin="620,440" width="8" x="56" y="96"/>
      <circ-port height="8" pin="650,440" width="8" x="66" y="96"/>
      <circ-port height="8" pin="680,440" width="8" x="76" y="96"/>
      <circ-port height="8" pin="710,440" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(390,350)" to="(580,350)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(580,220)" to="(580,350)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(660,310)" to="(660,390)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(500,170)" to="(640,170)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(630,150)" to="(630,240)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(350,320)" to="(570,320)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <comp lib="0" loc="(660,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="2" loc="(680,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="label" val="K2"/>
    </comp>
  </circuit>
  <circuit name="S'3 logic">
    <a name="circuit" val="S'3 logic"/>
    <a name="clabel" val="S'3"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="760,230" width="10" x="95" y="55"/>
      <circ-port height="8" pin="650,440" width="8" x="66" y="96"/>
      <circ-port height="8" pin="680,440" width="8" x="76" y="96"/>
      <circ-port height="8" pin="710,440" width="8" x="86" y="96"/>
      <circ-port height="8" pin="620,440" width="8" x="56" y="96"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(210,230)" to="(210,360)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(570,210)" to="(570,350)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(540,180)" to="(640,180)"/>
    <wire from="(250,310)" to="(490,310)"/>
    <wire from="(250,350)" to="(250,500)"/>
    <wire from="(660,310)" to="(660,390)"/>
    <wire from="(210,230)" to="(500,230)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(210,180)" to="(490,180)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(170,70)" to="(170,500)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,510)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(580,220)" to="(580,400)"/>
    <wire from="(290,270)" to="(490,270)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(250,250)" to="(500,250)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(210,410)" to="(210,500)"/>
    <wire from="(530,170)" to="(640,170)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(210,360)" to="(500,360)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(250,70)" to="(250,170)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(290,290)" to="(500,290)"/>
    <wire from="(210,410)" to="(490,410)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(210,70)" to="(210,180)"/>
    <wire from="(550,190)" to="(640,190)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(680,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Tunnel">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Tunnel">
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Constant"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Tunnel">
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
